{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "@iconify-json/mdi": "^1.2.0",
    "@nuxt/ui": "^2.18.4",
    "@pinia/nuxt": "^0.5.4",
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "dompurify": "^3.1.6",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.4.0",
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "vue": "latest",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@iconify-json/fa": "^1.1.9",
    "@iconify-json/heroicons": "^1.2.0",
    "@iconify-json/heroicons-solid": "^1.2.0",
    "@iconify-json/ion": "^1.2.0",
    "@nuxt/eslint": "^0.5.6",
    "@unocss/nuxt": "^0.62.3",
    "eslint": "^9.10.0",
    "sass-embedded": "^1.77.8",
    "unocss": "^0.62.3"
  }
}
